<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Home">
  <meta name="author" content="Montana Media Arts">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" text="text/css" href="./css/style.css">
</head>
<body>

<div class="header">
  <h1>Montana LIVING</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="blog.html">Blog</a>
<div class="menu-item dropdown">
  <a href="#" style="float:right">More</a>
<div class="dropdown-content">
  <div class="dropdown-item">
    <a href="https://www.instagram.com/montana_livin96/" target="_new">Instagram</a>
    </div>
      <div class="dropdown-item">
          <a href="https://photos.app.goo.gl/YXFLy2kvyGaxWGD28" target="_new">Gallery</a>
      </div>
        <div class="dropdown-item">
            <a href="trips.html" target="_new">Trips</a>
        </div>
      </div>
  </div>
</div>

<div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>A Little About Me</h2>
    <img src="images/about_me1.jpg" style="height:200px;"</div>
      <p>My name is Layla, and I have an obsesion with the outdoors.</p>
      <p>When school and work don't have me locked away, I am hiking with my dogs,
      draging my friends to mountain lakes, or rafting on one of the forks of the Flathead River.</p>



    </div>

    <div class="card">
      <h2>My Experience</h2>
      <img src="images/highline_trail1.jpg" style="height:200px;"</div>
      <p>I have dedicated myself to becoming knowledgible of the Flathead Valley
         and surrounding areas. I have spent a considerable amount of time in GNP
         and Flathead Nat'l Forest. The Jewel Basin, located on the north end of the Swan
         Mountain range, is my favorite place in the world. There are many options for those of
         various skill levels.</p>
      <p>My parents grew up in the valley, I have been educated in river guiding for white water and fly fishing.
         I am also a chronic student (having stretched out my BA for 6yrs), I often obsess over new routes, outdoor gear,
         and efficiency. If you are wondering what the next backpacking gadget you need, I'm your gal!
      </p>

    </div>

</div>
</body>

<!--Inspiration from www.w3schools.com -->
</html>
